  <script define:vars={{ initialData, WORKER_URL, TEAM_ID, AGENT_CONFIG }}>
    // Inline OfficeVisualization class for production compatibility
    class OfficeVisualization {
      constructor(canvas) {
        this.canvas = canvas;
        this.ctx = canvas.getContext('2d');
        this.agents = [];
        this.designWidth = 1200;
        this.designHeight = 700;
        
        this.ROOMS = {
          warRoom: { x: 50, y: 40, w: 220, h: 160, name: 'War Room', color: '#6366f1' },
          founderOffice: { x: 290, y: 40, w: 220, h: 160, name: 'Founder Office', color: '#8b5cf6' },
          breakRoom: { x: 530, y: 40, w: 220, h: 160, name: 'Break Room', color: '#f59e0b' },
          lounge: { x: 900, y: 220, w: 270, h: 420, name: 'Lounge', color: '#10b981' }
        };
        
        this.CUBICLES = [
          { x: 150, y: 260, agentId: 'coder' },
          { x: 400, y: 260, agentId: 'writer' },
          { x: 650, y: 260, agentId: 'founder' },
          { x: 150, y: 420, agentId: 'investor' },
          { x: 400, y: 420, agentId: 'coach' },
          { x: 650, y: 420, agentId: 'main' }
        ];
        
        this.AGENT_CONFIG = {
          coder: { name: 'Coder', color: '#3b82f6', initial: 'C' },
          writer: { name: 'Writer', color: '#f43f5e', initial: 'W' },
          founder: { name: 'Founder', color: '#a855f7', initial: 'F' },
          investor: { name: 'Investor', color: '#f59e0b', initial: 'I' },
          coach: { name: 'Coach', color: '#10b981', initial: 'C' },
          main: { name: 'Main', color: '#06b6d4', initial: 'M' }
        };
      }
      
      setAgents(agents) {
        this.agents = agents;
        this.render();
      }
      
      render() {
        const canvas = this.canvas;
        const ctx = this.ctx;
        
        if (!canvas || !ctx) return;
        const container = canvas.parentElement;
        if (!container) return;
        
        const displayWidth = container.clientWidth;
        const displayHeight = container.clientHeight || Math.round(displayWidth * 0.58);
        const dpr = window.devicePixelRatio || 1;
        
        canvas.width = this.designWidth * dpr;
        canvas.height = this.designHeight * dpr;
        canvas.style.width = displayWidth + 'px';
        canvas.style.height = displayHeight + 'px';
        
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.scale(dpr, dpr);
        ctx.fillStyle = '#0f172a';
        ctx.fillRect(0, 0, this.designWidth, this.designHeight);
        
        this.drawFloor();
        this.drawRooms();
        this.drawCubicles();
        this.drawLounge();
        this.drawCorridor();
      }
      
      drawFloor() {
        const ctx = this.ctx;
        const tileSize = 40;
        for (let y = 0; y < this.designHeight; y += tileSize) {
          for (let x = 0; x < this.designWidth; x += tileSize) {
            const isEven = ((x / tileSize) + (y / tileSize)) % 2 === 0;
            ctx.fillStyle = isEven ? '#0a1929' : '#0d1f33';
            ctx.fillRect(x, y, tileSize, tileSize);
          }
        }
      }
      
      drawRooms() {
        Object.values(this.ROOMS).forEach(room => this.drawRoom(room));
      }
      
      drawRoom(room) {
        const ctx = this.ctx;
        ctx.fillStyle = '#1e293b';
        ctx.fillRect(room.x + 4, room.y + 4, room.w - 8, room.h - 8);
        ctx.strokeStyle = room.color;
        ctx.lineWidth = 2;
        ctx.strokeRect(room.x, room.y, room.w, room.h);
        ctx.fillStyle = '#94a3b8';
        ctx.font = '500 11px sans-serif';
        ctx.fillText(room.name, room.x + 12, room.y - 8);
        ctx.fillStyle = room.color;
        ctx.beginPath();
        ctx.arc(room.x + room.w - 12, room.y - 12, 4, 0, Math.PI * 2);
        ctx.fill();
      }
      
      drawCubicles() {
        this.CUBICLES.forEach(cubicle => this.drawCubicle(cubicle));
      }
      
      drawCubicle(cubicle) {
        const ctx = this.ctx;
        const agent = this.AGENT_CONFIG[cubicle.agentId];
        const agentStatus = this.agents.find(a => a.id === cubicle.agentId)?.status || 'idle';
        const isWorking = agentStatus === 'working';
        
        ctx.fillStyle = '#334155';
        ctx.fillRect(cubicle.x, cubicle.y, 180, 5);
        ctx.fillRect(cubicle.x, cubicle.y, 5, 130);
        ctx.fillRect(cubicle.x + 175, cubicle.y, 5, 130);
        ctx.fillStyle = '#475569';
        ctx.fillRect(cubicle.x + 20, cubicle.y + 40, 120, 70);
        ctx.fillStyle = '#0f172a';
        ctx.fillRect(cubicle.x + 50, cubicle.y + 20, 60, 40);
        ctx.fillStyle = isWorking ? 'rgba(59, 130, 246, 0.3)' : 'rgba(100, 116, 139, 0.2)';
        ctx.fillRect(cubicle.x + 55, cubicle.y + 25, 50, 30);
        ctx.fillStyle = '#334155';
        ctx.fillRect(cubicle.x + 60, cubicle.y + 100, 40, 25);
        
        if (isWorking) {
          const grad = ctx.createRadialGradient(cubicle.x + 100, cubicle.y + 70, 0, cubicle.x + 100, cubicle.y + 70, 20);
          grad.addColorStop(0, agent.color);
          grad.addColorStop(1, agent.color + '88');
          ctx.fillStyle = grad;
          ctx.beginPath();
          ctx.arc(cubicle.x + 100, cubicle.y + 70, 15, 0, Math.PI * 2);
          ctx.fill();
          ctx.fillStyle = '#fff';
          ctx.font = 'bold 12px sans-serif';
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          ctx.fillText(agent.initial, cubicle.x + 100, cubicle.y + 70);
          ctx.fillStyle = '#22c55e';
          ctx.beginPath();
          ctx.arc(cubicle.x + 115, cubicle.y + 55, 4, 0, Math.PI * 2);
          ctx.fill();
        } else {
          ctx.fillStyle = '#475569';
          ctx.beginPath();
          ctx.arc(cubicle.x + 100, cubicle.y + 70, 12, 0, Math.PI * 2);
          ctx.fill();
        }
      }
      
      drawLounge() {
        const ctx = this.ctx;
        const room = this.ROOMS.lounge;
        ctx.fillStyle = '#475569';
        ctx.fillRect(room.x + 30, room.y + 40, 200, 60);
        ctx.fillRect(room.x + 30, room.y + 300, 200, 60);
        ctx.fillRect(room.x + 30, room.y + 120, 60, 160);
        ctx.fillStyle = '#64748b';
        ctx.fillRect(room.x + 120, room.y + 170, 80, 60);
        ctx.fillStyle = '#0f172a';
        ctx.fillRect(room.x + 180, room.y + 140, 10, 120);
      }
      
      drawCorridor() {
        const ctx = this.ctx;
        ctx.strokeStyle = '#334155';
        ctx.setLineDash([5, 5]);
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(50, 230);
        ctx.lineTo(800, 230);
        ctx.stroke();
        ctx.setLineDash([]);
        this.drawPlant(320, 240);
        this.drawPlant(720, 600);
      }
      
      drawPlant(x, y) {
        const ctx = this.ctx;
        ctx.fillStyle = '#8b4513';
        ctx.fillRect(x - 10, y - 5, 20, 15);
        ctx.fillStyle = '#166534';
        ctx.beginPath();
        ctx.arc(x, y - 20, 20, 0, Math.PI * 2);
        ctx.fill();
        ctx.fillStyle = '#22c55e';
        ctx.beginPath();
        ctx.arc(x - 10, y - 15, 12, 0, Math.PI * 2);
        ctx.fill();
        ctx.beginPath();
        ctx.arc(x + 10, y - 15, 12, 0, Math.PI * 2);
        ctx.fill();
      }
    }
    
    // Initialize dashboard
    const canvas = document.getElementById('officeCanvas');
    const office = new OfficeVisualization(canvas);
    
    let eventSource = null;
    let reconnectAttempts = 0;

    function connectSSE() {
      const urlParams = new URLSearchParams(window.location.search);
      const teamId = urlParams.get('team') || 'default';
      const url = `https://openclaw-dashboard.realriplab.workers.dev/api/sse/${teamId}`;
      
      eventSource = new EventSource(url);
      
      eventSource.onopen = () => {
        updateConnection(true);
        reconnectAttempts = 0;
      };
      
      eventSource.onmessage = (event) => {
        try {
          const data = JSON.parse(event.data);
          updateDashboard(data);
          office.setAgents(data.agents);
        } catch (err) {
          console.error('Parse error:', err);
        }
      };
      
      eventSource.onerror = (err) => {
        console.error('SSE error:', err);
        updateConnection(false);
        eventSource.close();
        if (reconnectAttempts < 5) {
          reconnectAttempts++;
          setTimeout(connectSSE, Math.min(1000 * Math.pow(2, reconnectAttempts), 30000));
        }
      };
    }

    function updateConnection(connected) {
      const dot = document.getElementById('connectionDot');
      const text = document.getElementById('connectionText');
      
      if (connected) {
        dot.className = 'w-2 h-2 rounded-full bg-[var(--color-status-online)] shadow-[0_0_8px_var(--color-status-online)]';
        text.textContent = 'Live';
        text.className = 'text-sm text-[var(--color-status-online)]';
      } else {
        dot.className = 'w-2 h-2 rounded-full bg-red-500 animate-pulse';
        text.textContent = 'Reconnecting...';
        text.className = 'text-sm text-red-400';
      }
    }

    function updateDashboard(data) {
      const working = data.agents?.filter(a => a.status === 'working').length || 0;
      document.getElementById('activeCount').textContent = working;
      document.getElementById('totalCount').textContent = data.agents?.length || 6;
      document.getElementById('lastUpdate').textContent = `Last update: ${new Date().toLocaleTimeString()}`;
      
      data.agents?.forEach(agent => {
        const card = document.querySelector(`[data-agent-id="${agent.id}"]`);
        if (card) {
          const isWorking = agent.status === 'working';
          const badge = card.querySelector('.status-badge');
          const dot = badge.querySelector('span:first-child');
          const text = badge.querySelector('span:last-child');
          
          badge.className = `status-badge ${isWorking ? 'online' : 'idle'}`;
          dot.className = `w-1.5 h-1.5 rounded-full ${isWorking ? 'bg-[var(--color-status-online)] shadow-[0_0_8px_var(--color-status-online)]' : 'bg-[var(--color-text-muted)]'}`;
          text.textContent = agent.status;
          
          if (isWorking) {
            card.classList.add('active');
          } else {
            card.classList.remove('active');
          }
        }
      });
    }

    office.setAgents(initialData.agents);
    connectSSE();
    
    window.showAgentDetail = function(agentId) {
      const agent = AGENT_CONFIG.find(a => a.id === agentId);
      if (!agent) return;
      
      const modal = document.createElement('div');
      modal.className = 'fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50';
      modal.id = 'agentDetailModal';
      modal.innerHTML = `
        <div class="bg-[var(--color-bg-secondary)] border border-[var(--color-border-default)] rounded-2xl w-full max-w-md p-6 shadow-2xl animate-fade-in">
          <div class="flex items-start justify-between mb-6">
            <div class="flex items-center gap-4">
              <div class="w-16 h-16 rounded-xl flex items-center justify-center text-2xl font-bold text-white" 
                   style="background: linear-gradient(135deg, ${agent.color}, ${agent.color}dd)">
                ${agent.name[0]}
              </div>
              <div>
                <h2 class="text-xl font-bold text-[var(--color-text-primary)]">${agent.name}</h2>
                <p class="text-sm text-[var(--color-text-muted)]">${agent.role}</p>
              </div>
            </div>
            <button onclick="document.getElementById('agentDetailModal').remove()" 
                    class="text-[var(--color-text-muted)] hover:text-white transition-colors">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </div>
          
          <div class="bg-[var(--color-bg-primary)] rounded-xl p-4 border border-[var(--color-border-default)] mb-4">
            <p class="text-xs text-[var(--color-text-muted)] uppercase tracking-wider mb-2">24h Activity</p>
            <div id="historyChart-${agent.id}" class="h-24 flex items-end gap-1"></div>
          </div>
          
          <div class="bg-[var(--color-bg-primary)] rounded-xl p-4 border border-[var(--color-border-default)]">
            <p class="text-xs text-[var(--color-text-muted)] uppercase tracking-wider mb-2">Workspace</p>
            <p class="text-sm text-[var(--color-text-secondary)] font-mono">/workspace-${agent.id}/</p>
          </div>
          
          <div class="mt-4 text-sm text-[var(--color-text-muted)]">
            <p>Full statistics coming soon...</p>
          </div>
        </div>
      `;
      
      modal.addEventListener('click', (e) => {
        if (e.target === modal) modal.remove();
      });
      
      document.addEventListener('keydown', function closeOnEscape(e) {
        if (e.key === 'Escape') {
          modal.remove();
          document.removeEventListener('keydown', closeOnEscape);
        }
      });
      
      document.body.appendChild(modal);
      loadHistoryChart(agent.id, agent.color);
    };
    
    async function loadHistoryChart(agentId, agentColor) {
      try {
        const urlParams = new URLSearchParams(window.location.search);
        const teamId = urlParams.get('team') || 'default';
        const response = await fetch(`https://openclaw-dashboard.realriplab.workers.dev/api/history/${teamId}?hours=24`);
        if (!response.ok) return;
        
        const data = await response.json();
        const records = (data.records || []).filter(r => r.agent_id === agentId);
        const hourlyData = new Array(24).fill(0).map((_, i) => ({ hour: i, working: 0, total: 0 }));
        
        records.forEach(record => {
          const date = new Date(record.timestamp);
          const hour = date.getHours();
          if (hourlyData[hour]) {
            hourlyData[hour].total++;
            if (record.status === 'working') hourlyData[hour].working++;
          }
        });
        
        const chartData = hourlyData.map(d => ({
          hour: d.hour,
          percentage: d.total > 0 ? Math.round((d.working / d.total) * 100) : 0
        }));
        
        const maxPercentage = Math.max(...chartData.map(d => d.percentage), 1);
        const container = document.getElementById(`historyChart-${agentId}`);
        if (!container) return;
        
        container.innerHTML = chartData.map((d, i) => `
          <div class="flex-1 flex flex-col items-center gap-1">
            <div class="w-full rounded-t transition-all duration-300 hover:opacity-80 relative group"
                 style="height: ${(d.percentage / maxPercentage) * 100}%; background-color: ${d.percentage > 50 ? agentColor : '#64748b'}; min-height: ${d.percentage > 0 ? '4px' : '0'};">
              <div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-1 px-2 py-1 bg-black/80 text-white text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap z-10">
                ${d.hour}:00 - ${d.percentage}% active
              </div>
            </div>
            ${i % 4 === 0 ? `<span class="text-[10px] text-[var(--color-text-muted)]">${d.hour}h</span>` : ''}
          </div>
        `).join('');
      } catch (err) {
        console.error('Failed to load history:', err);
      }
    }
  </script>
</Layout>
